<!DOCTYPE HTML>
<html>
<head>
<title>about</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body class="bg">
<div class="main">
<div class="left ">
<div class="header">
	<div class="logo">
		<h1><a href="index.html"><img src="images/logo.png" alt=""/></a></h1>
	</div>
	 <ul id="sliding-navigation">
		 <li class="sliding-element"><a href="home.html">Self-introduce</a></li>
		 <li class="sliding-element"><a href="about.html">My idol</a></li>
		 <li class="sliding-element"><a href="更多.html">Read</a></li>
		 <li class="sliding-element"><a href="service.html">Cutting</a></li>
		 <li class="sliding-element"><a href="contact.html">Contact</a></li>i>
    </ul>
	<div class="dail">
		<h4>Call Us Now</h4>
		<p><img src="images/mobile.png"alt=""/>+00- 12345- 890</p>
		<p><img src="images/chat.png" alt=""/>Live Chat</p>
	</div>
	<div class="address">
		<p>500 Lorem Ipsum Dolor Sit,</p>
		<p>22-56-2-9 Sit Amet,dummy,</p>
		<p>Lorem Ipsum,USA</p>
		<p>Fax: (000) 000 00 00 0</p>
	 </div>
</div>
</div>
<div class="right">
<div class="content bgg">
		<div class="about">
			<h2>My idol</h2>
			<div class="about-desc">
				<h4>李现、佐藤健可以改变我许多的两个人</h4>
				<p>李现，中国内地男演员，代表作品有《河神》、《万箭穿心》、《恋曲1980》等，湖北荆州人，毕业于北京电影学院，喜欢他对待生活的态度，以及对待演员工作的认真。佐藤健，出生于日本琦玉，日本男演员，代表作有《浪客剑心》、《半边蓝色》、《父子刑警》等，2015年通过电影《浪客剑心》：传说的完结篇绯村剑心一角获得第九届亚洲电影最佳男主角提名</p>
			<div class="about_img">
				<a href="details.html"><img src="images/lixian5.jpg" alt=""></a>
			</div>
				<div class="about_img1">
				<a href="details.html"><img src="images/佐藤健2.jpg" alt=""></a>
			</div>
				<p class="top">追星不被别人理解，以前虽然我也不理解，但当我深入了解后，发现他们都很优秀，他们会为自己喜欢的人修图，剪辑，策划，数据分析，甚至他们就像一个小型企业一样，去营销一个人，他们做出来的策划和营销方案甚至比专业的还要完整，他们的设计能力甚至要比专业美工还要强，每每看到后援会的作品，都不经感叹道原来这帮人这么棒，我从去年加入他们，虽然我的力量并不大，但是我会努力赶上……</p>
			</div>
			<div class="button">
				<a href="https://www.douban.com/doubanapp/dispatch?fallback=https%3A%2F%2Fwww.douban.com%2Fpersonage%2F27567859&uri=%2Fsubject%2F27567859
">李现豆瓣</a>
			</div>						
		</div>
		<div class="clear"></div>
</div>
</div>
</div>

</body>
</html>